{
  "manifest_version": 2,

  "name": "Ethics In Shopping",
  "description": "This extension tells you which Sainsbury's items contain unethical palm oil by setting the background colour.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here for ethical shopping advice!"
  },
  "content_scripts": [
    {
      "matches": ["http://www.sainsburys.co.uk/*"],
      "js": ["thirdParty/jquery-3.0.0.min.js", "ethics_data.js", "sainsburys.js"]
    }
  ]
  
}
